~%2FDropbox%2FResearch%2FEVAClass%2FFunctions%2Fglmm_stability.r="1E840C4D"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FSaved_1.R="BC122E4B"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline.R="724BD2F9"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline_changed%20ref%20levels.R="FC64BFBF"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean.R="BD6460C7"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis.R="64EA93B2"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis2.R="DAB85064"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis_first.trial.R="236CAAEE"
~%2FDropbox%2FResearch%2FProjects%2FBelief%20-%20Study%201%2FAuswertung%2FArCo%2FBelief%2FNew%20analysis%2FAlternative.Plot.TwoMainEffects.R="4FDB1C69"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI%20Moral%2FDaten%20und%20Ergebnisse%2FPlots_main_effects.R="D9D876A0"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline.R="08E1A3EA"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean.R="C47D69C5"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fdata-extraction.R="1ADFCAF8"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis.R="F9CC8B3A"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis2.R="3E953BEC"
