~%2FDropbox%2FResearch%2FEVAClass%2FFunctions%2Fboot_glmm.r="C902AD76"
~%2FDropbox%2FResearch%2FEVAClass%2FFunctions%2Fglmm_stability.r="FFE4D324"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis.R="B73A7E1E"
~%2FDropbox%2FResearch%2Fmy_projects%2FBelief%20-%20Study%203%2Fpower_simulation%2FPRR.Rmd="52FC62C1"
~%2FDropbox%2FResearch%2Fmy_projects%2FBelieveOtherwise%2FBelieve_Otherwise_shared%2FBelieveOtherwise_shared%2FStudy_1%2FControl_Beliefs_Study_1_Belief_Analysis.R="1CB4F83F"
~%2FDropbox%2FResearch%2Fmy_projects%2FBelieveOtherwise%2FBelieve_Otherwise_shared%2FBelieveOtherwise_shared%2FStudy_2%2FControl_Beliefs_Study_2_Belief_Action_Analysis.R="5FC2DF68"
~%2FDropbox%2FResearch%2Fmy_projects%2FDisjunctiveSyllogism%2Fdisjunctive_syllogism-master-6%2Fanalysis%2FdisjSyl_analysis_script_HS.Rmd="9F962060"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI%20Moral%2FDaten%20und%20Ergebnisse%2FPlot_interacion.R="8A5059DB"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI%20Shirts%2FDaten%20%26%20Ergebnisse%2Fgroup.studies%2Fgroup.studies_Plotting.2.R="A34B2021"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI%20TransOver%2Fanalysis%2FOI.Transover%2FGS_Plot.R="E107943C"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI%20TransOver%2Fanalysis%2FOI.Transover%2FGeneric.Langauge.Plots.R="D96F5773"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_1%2Fanalysis%2FOI_EYE_1_with_filter%2Fanalysis_with_all_same_combinded%2Fold%20Plots%2FPlot%20Hypotheses%20Set%202.R="F8BF1DFE"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_1%2Fanalysis%2FOI_EYE_1_with_filter%2Fanalysis_with_all_same_combinded%2Fold%20Plots%2FPlot%20Hypotheses%20set%201.R="BC25B59F"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%201%20(face%20looking%20time)%2FPlot%20Hypotheses%20Set%202.R="5BC7FDD3"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%201%20(face%20looking%20time)%2FPlot%20Hypotheses%20set%201.R="0C46B83C"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%201%20(face%20looking%20time)%2Fanalysis_1_face.analysis.R="5669DDF9"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%201%20(face%20looking%20time)%2Fface.analysis.R="64AADDC1"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2Fanalysis_2_behavior.baseline.15.03.2021.R="14B33DA2"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2Fanalysis_2_behavior.baseline.R="C06B04D8"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2Fold%2Fbahavior~baseline%20old%20analysis.R="2BD47094"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fbahavior~baseline%20old%20analysis.R="97AFDD83"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fbehavior~baseline.R="E46E71BB"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fbehavior~baseline1.R="AF084321"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FAnalysis%203%20(behavior~eye-tracking)%2Fanalysis_3_behavior.eye-tracking.R="A8561ECB"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FPlot%20Hypotheses%20Set%202.R="B1384BC8"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FPlot%20Hypotheses%20set%201.R="0A99BDF7"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FSaved_1.R="4A062AEF"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbahavior~baseline%20old%20analysis.R="962716B8"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline.R="7701162E"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline_changed%20ref%20levels.R="00463EE9"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean.R="188DE597"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean_Plots.R="F3A796B3"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face1.mean.R="6020723B"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis.R="ABD74909"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis2.R="F41B462B"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fparticipant.information.R="E5EB7F98"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fprivate%2Fanalysis%2Fold%2FSaved_1.R="FC0B6E06"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fprivate%2Fanalysis%2Fold%2Fbahvior~face.R="33857693"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fprivate%2Fanalysis%2Fold%2Fbehavior~face.first.trial.R="51ABC654"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2FOI_EYE_2%2FAnalysis%201%20(face%20looking%20time)%2Fanalysis_1_face.analysis.R="962FAAEA"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2Fanalysis_2_behavior.baseline.15.03.2021.R="126B4B9D"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2FOI_EYE_2%2FAnalysis%203%20(behavior~eye-tracking)%2Fanalysis_3_behavior.eye-tracking.R="F94EC91C"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2FOI_EYE_2%2Fdata%20extraction%2Fdata-extraction.R="DA4CD446"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2F.gitignore="163FE378"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%201%20(face%20looking%20time)%2Fanalysis_1_face.analysis.R="BE3CD482"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(Behavior%20Analysis)%2FAnalysis_2_Behavioral_Experimental_Condition.R="7D0FB1B9"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(Behavior%20Analysis)%2FAnalysis_2_Plot_Behavioral_Experimental_Conditions.R="680A75B9"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(Behavior%20Analysis)%2FPrediction_Plot_Hypotheses_set_1.R="79A5311B"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(Behavior%20Analysis)%2FPrediction_Plot_Hypotheses_set_2.R="F5CA3BEF"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2FAnalysis_2_Behavioral_Baseline_Comparison.R="81D351F9"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2FAnalysis_2_Plot_Baseline_Comparison.R="F88EC463"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202%20(baseline%20comparison)%2Fanalysis_2_behavior.baseline.15.03.2021.R="8801FA98"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FAnalysis_2_Plot_Baseline_Comparison.R="33125908"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FAnalysis_2a_Behavioral_Experimental_Condition.R="25E4449C"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FAnalysis_2a_Plot_Behavioral_Experimental_Conditions.R="63D9ACE1"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FAnalysis_2b_Behavioral_Baseline_Comparison.R="2854441C"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FAnalysis_2b_Plot_Baseline_Comparison.R="78F27208"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FPlot_2a1_Prediction.R="A83DEB9A"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20%26%20b%20(Behavior%20Analysis)%2FPlot_2a2_Prediction.R="8EE7D6D2"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2FAnalysis%202a%20(experimental%20condition).R="564D9F1B"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2FAnalysis_2_Behavioral_Baseline_Comparison.R="B3308935"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2FAnalysis_2_Plot_Baseline_Comparison.R="BB0CE5B4"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fanalysis_2_behavior.baseline.15.03.2021.R="56B63A33"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fanalysis_2_behavior.baseline.R="B7F449CC"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fold%2Fanalysis_2_behavior.baseline.15.03.2021.R="4EDA8FF2"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202a%20(baseline%20comparison)%2Fold%2Fanalysis_2_behavior.baseline.R="0F361749"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202c%20(behavior~eye-tracking)%2Fanalysis_3_behavior.eye-tracking.R="7C2B6EC0"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202c%20(behavior~eye-tracking)%2Fbehavior~face.mean.R="94850B95"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%202c%20(behavior~eye-tracking)%2Fbehavior~face.mean_Plots.R="00CC27BC"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%203%20(behavior~eye-tracking)%2Fanalysis_3_behavior.eye-tracking.R="0C88FB6E"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%203%20(behavior~eye-tracking)%2Fbehavior~face.mean.R="B5C4117E"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis%203%20(behavior~eye-tracking)%2Fbehavior~face.mean_Plots.R="3B7937B5"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis_1_Face_Looking_Time%2FAnalysis_1_Face_Looking_Time.R="DD208A47"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis_1_Face_Looking_Time%2FAnalysis_1_Plot_Face_Looking_Time.R="ECB26FB1"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis_1_Face_Looking_Time%2FPrediction_Plot_Hypotheses_set_1.R="1CA623BC"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis_1_Face_Looking_Time%2FPrediction_Plot_Hypotheses_set_2.R="DD1D8B86"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2FAnalysis_1_Face_Looking_Time%2Fanalysis_1_face.analysis.R="1F946CE4"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2Fdata_extraction_from_Tobii_output%2FSummurizeAOIs.R="0473E3C1"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2Fdata_extraction_from_Tobii_output%2Fdata_extraction.R="D442B918"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2Fextraction_and_preprosessing%2FSummurizeAOIs.R="F0CBA6F5"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2Fextraction_and_preprosessing%2Fdata_extraction.R="D50D0BDD"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2Ffunctions%2Fdiagnostic_fcns.r="278C0D28"
~%2FDropbox%2FResearch%2Fmy_projects%2FOI%2FOI_EYE_2%2Fshared%2Fanalysis%2FOI_EYE_2%2Ffunctions%2Fglmm_stability.r="139EA4F7"
~%2FDropbox%2FResearch%2Fmy_projects%2FPRR%2FPRR%2FMTurk_to_R.R="A424739D"
~%2FDropbox%2FResearch%2Fmy_projects%2FPRR%2FPRR%2Fanalysis.better.job.R="DCB1CD57"
~%2FDropbox%2FResearch%2Fmy_projects%2FPRR%2Fshared%2Fanalysis%2FPRR_Analysis%2Fanalyisis.help.seeking.1000.R="A5086D4F"
~%2FDropbox%2FResearch%2Fmy_projects%2FPRR%2Fshared%2Fanalysis%2FPRR_Analysis%2Ffunctions%2Fboot_glmm.r="2380653F"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FE027BF40-B106-4F0C-8853-1B3A05C18601%2FTrude_All_glmm.R="8CD192AA"
