~%2FDropbox%2FResearch%2FBerkeley%2FArCo%2FAuswertung%2FArCo%2FArCo.R="13DAA7BA"
~%2FDropbox%2FResearch%2FBerkeley%2FArCo%2FAuswertung%2FArCo%2FBelief.R="F7A406FC"
~%2FDropbox%2FResearch%2FBerkeley%2Ffor%20others%2Ffor%20Jan%2FFigure1_ggplot.R="FDDBBEB"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FSaved_1.R="B229E840"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline.R="D3ABD928"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean.R="E1C5CF40"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis.R="407CF217"
~%2FDropbox%2FResearch%2FMy%20Projects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fsingle.trial.R="17475349"
~%2FDropbox%2FResearch%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FANOVA_for_Souromi.R="501F5F32"
~%2FDropbox%2FResearch%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FLogistic%20model.R="5DE13A55"
~%2FDropbox%2FResearch%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FSummurizeAOIs.R="39251160"
~%2FDropbox%2FResearch%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fdata-extraction.R="778408B9"
~%2FDropbox%2FResearch%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fsingle.trial.R="B3282EDE"
~%2FDropbox%2FResearch%2FProjects%2FBelief%20-%20Study%201%2FAuswertung%2FArCo%2FBelief%2FNew%20analysis%2FAlternative%20Analysis%20with%20Justifications%2FBelief.NewAnalysis.Alternative.withJustificatioArguments.R="2B59794E"
~%2FDropbox%2FResearch%2FProjects%2FBelief%20-%20Study%201%2FAuswertung%2FArCo%2FBelief%2FNew%20analysis%2FAlternative%20Analysis%20with%20Justifications%2FGLMM2_ConsideringJustificationsMainAnalysis.FirstTrialAnalysis.R="52142693"
~%2FDropbox%2FResearch%2FProjects%2FBelief%20-%20Study%201%2FAuswertung%2FArCo%2FBelief%2FNew%20analysis%2FAlternative.Plot.TwoMainEffects.R="2E5B193D"
~%2FDropbox%2FResearch%2FProjects%2FBeliefOtherwise%2FBelief%20Otherwise%2FBeliefOtherwiseSimulationOnlyExperimental_Minimal.Rmd="66B0D585"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI%20Moral%2FDaten%20und%20Ergebnisse%2Fmoral%2FMoralbedingung%20.R="88F65BDD"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI%20TransOver%2FOI.Transover%2FGenerischeSprache.binary.R="57E6B696"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FANOVA_for_Souromi.R="A35F0164"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FLogistic%20model.R="B632BD63"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FSaved_1.R="52B65755"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2FSummurizeAOIs.R="448052C3"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbahvior~face.R="4241CCFB"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~baseline.R="EB8367AE"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.first.trial.R="FF8E59C5"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean.R="1560AB98"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fbehavior~face.mean.plot.only.for.%20data.R="219195B1"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fdata-extraction.R="D408504E"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fface.analysis.R="63A960E4"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fparticipant.information.R="6E8E17BE"
~%2FDropbox%2FResearch%2FProjects%2FOI%2FOI_EYE_2%2Fanalysis%2FOI_EYE_2%2Fsingle.trial.R="327B7F6B"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F563E9CD2-7507-492F-BE5C-9E96272FEA28%2Fanova_script.R="6C5BDE3D"
